## Settings file was created by plugin Permanent Moons v1.0.1
## Plugin GUID: BULLETBOT.PermanentMoons

[General]

## This makes it so that every x quota, the permanent moons reset. (set to 0 for no reset)
# Setting type: Int32
# Default value: 1
Quota Reset = 0

