## Settings file was created by plugin Friendly Fireless Company v1.0.0
## Plugin GUID: rogerfk.FriendlyFirelessCompany

[Values]

## Multiplies the damage by this value. 0 means no damage, 0.5 half damage, 1 full damage, 2 double damage, etc.
# Setting type: Single
# Default value: 0
DamageScale = 0.5

