## Settings file was created by plugin Lethal Spray Cans v1.0.0
## Plugin GUID: Ryokune.ExplosiveSprayCans

[Probability]

## Min Multiplier
# Setting type: Int32
# Default value: 0
Min = 5

## Max Multiplier
# Setting type: Int32
# Default value: 20
Max = 25

