## Settings file was created by plugin SuperLandmine v1.1.3
## Plugin GUID: Superlandmine

[Disable landmine sound]

## Enable or disable landmine sound
# Setting type: Boolean
# Default value: true
Value = true

[Enemy trigger landmine]

## Enable or disable enemy can trigger landmine
# Setting type: Boolean
# Default value: true
Value = true

[Landmine can spawn outside]

## Enable or disable landmine can spawn outside
# Setting type: Boolean
# Default value: true
Value = true

[Landmine max amount]

## Max landmine to be spawned in the map
# Setting type: Int32
# Default value: 15
Value = 25

[Landmine min amount]

## Min landmine to be spawned in the map
# Setting type: Int32
# Default value: 10
Value = 10

[Use default landmine spawn rate]

## Enable or disable default landmine spawn rate
# Setting type: Boolean
# Default value: false
Value = false

